<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="jquery,ui,easy,easyui,web">
	<meta name="description" content="easyui help you build your web page easily!">
	<title>jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">


	
	<!-- <link rel="stylesheet" type="text/css" href="easyui/main.css"> -->

	
	<script type="text/javascript" src="easyui/jquery.min.js"></script>
	<script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>



</head>
<body>


    <div class="easyui-panel" style="width:100%;">
            <input id="cc" style="width:100%;">
    </div>

    <div id="sp">
        <div style="line-height:22px;background:#fafafa;padding:5px;">Select a language</div>
        <div style="padding:10px">
            <input type="radio" name="lang" value="01"><span>Java</span><br/>
            <input type="radio" name="lang" value="02"><span>C#</span><br/>
            <input type="radio" name="lang" value="03"><span>Ruby</span><br/>
            <input type="radio" name="lang" value="04"><span>Basic</span><br/>
            <input type="radio" name="lang" value="05"><span>Fortran</span>
        </div>
    </div>

    <script type="text/javascript">
        $(function(){
            $('#cc').combo({
                required:true,
                multiple: true,
                multivalue: true
            });
            $('#sp').appendTo($('#cc').combo('panel'));
            $('#sp input').click(function(){
                var v = $(this).val();
                var s = $(this).next('span').text();
                $('#cc').combo('setValue', v).combo('setText', s).combo('hidePanel');
            });
        });
    </script>


</body>
</html>




<!-- return '<select id="platform-multiselect" multiple="multiple" style="width:100%">' +        
                                        '<option value="chrome">' + "chrome" + '</option>' +
                                        '<option value="firefox">' + "firefox" + '</option>' +
                                        '<option value="ie">' + "ie" + '</option>' + 
                                        '<option value="safari">' + "safari" + '</option>' +
                                '</select>'; -->