<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="jquery,ui,easy,easyui,web">
	<meta name="description" content="easyui help you build your web page easily!">
	<title>jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">


	
	<!-- <link rel="stylesheet" type="text/css" href="easyui/main.css"> -->

	
	<script type="text/javascript" src="easyui/jquery.min.js"></script>
	<script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>



</head>
<body>

<select id="cc" class="easyui-combobox" name="dept" style="width:200px" multiple=true;>
    <option value="aa">aitem1</option>
    <option>bitem2</option>
    <option>bitem3</option>
    <option>ditem4</option>
    <option>eitem5</option>
</select>




</body>
</html>




<!-- return '<select id="platform-multiselect" multiple="multiple" style="width:100%">' +        
                                        '<option value="chrome">' + "chrome" + '</option>' +
                                        '<option value="firefox">' + "firefox" + '</option>' +
                                        '<option value="ie">' + "ie" + '</option>' + 
                                        '<option value="safari">' + "safari" + '</option>' +
                                '</select>'; -->