<!DOCTYPE html>
<html>
	<head> 
		<title>Understanding jQuery </title>
		<script src="js\jquery-3.2.1.js"> </script>
		<script src="js\datatable.js"> </script>
		<script src="js\dataTables.bootstrap.min.js"> </script>
		
		<!-- <link rel="stylesheet" type="text/css" href="css\main.css" > -->
		<link rel="stylesheet" type="text/css" href="css\datatable.css">
		<link rel="stylesheet" type="text/css" href="css\datatablebootstrap.css">
		<link rel="stylesheet" type="text/css" href="css\bootstrap.css">
		
	</head>
	<body> 
	<div style = "border: 1px solid black; padding:5px; width: 600px">
		<table id="tab">
			<thead>
				<tr>
					<th>Id</th>
					<th>City</th>
					<th>Country</th>
					<th>Continent</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1 </td>
					<td> city1</td>
					<td> country1</td>
					<td> continent1</td>
				</tr>
				<tr>
					<td>2 </td>
					<td> city2</td>
					<td> country2</td>
					<td> continent2</td>
				</tr>
				<tr>
					<td>3 </td>
					<td> city3</td>
					<td> country3</td>
					<td> continent3</td>
				</tr>
				<tr>
					<td>4 </td>
					<td> city4</td>
					<td> country4</td>
					<td> continent4</td>
				</tr>
				<tr>
					<td>5 </td>
					<td> city5</td>
					<td> country5</td>
					<td> continent5</td>
				</tr>
			</tbody>
		<table>
	</div>	
		<script>
			$(document).ready(function(){
				$("#tab").DataTable();
			});			
		</script>
		
	<body>
</html>