<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nested Panel - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="jquery-easyui-1.5.2/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="jquery-easyui-1.5.2/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="jquery-easyui-1.5.2/demo.css">
    <script type="text/javascript" src="jquery-easyui-1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-easyui-1.5.2/jquery.easyui.min.js"></script>

        <script src="js\jquery-3.2.1.js"> </script>
        <script src="js\datatable.js"> </script>
        <script src="js\dataTables.bootstrap.min.js"> </script>

        <link rel="stylesheet" type="text/css" href="css\datatable.css">
        <link rel="stylesheet" type="text/css" href="css\datatablebootstrap.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.css">

</head>

<body>
    <h2>Nested Panel</h2>
    <p>The panel can be placed inside containers and can contain other components.</p>
    <div style="margin:20px 0 10px 0"></div>
    <div class="easyui-panel" title="Nested Panel" style="width:105px;padding:10px;margin-left: 0px ">
        <div class="easyui-layout" data-options="fit:true;height:10px">
            <div data-options="region:'west',split:true" style="width:100px;padding:10px">
                Left Content
            </div>
            <div data-options="region:'east',split:true" style="width:100px;padding:10px">
                Right Content
            </div>
            <div data-options="region:'center',split:true"  style="padding:10px" >
                

            <table id="example" class="display" width="100" >
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Operation</th>
                    <th>Page Name</th>
                    <th>Object Name</th>
                    <th>Argument</th>
                    <th>Variable</th>
                </tr>
            </thead>
    </table>

    <script type="text/javascript">
            $(document).ready(function(){
                    $('#example').DataTable( {
                            ajax: {
                                url: 'http://10.13.69.117:3003/api/testcases/OPSS_UAT/aaacheckcool2',
                                headers: {
                                    "Authorization": "Basic " + btoa("OPSS_UAT" + ":" + "Testing123")
                            },
                            dataSrc : function(jso){
                                return jso[0].tcSteps;
                            }
                        },
                     
                        columns : [
                            { data: "stepNo" },
                            { data: "stepOperation" },
                            { data: "stepPageName" },
                            { data: "stepObjName" },
                            { data: "stepArgument" },
                            { data: "stepVarName" }
                        ]
                    
                });
                });
    </script>

            </div>
        </div>
    </div>
</body>
</html>



