<!DOCTYPE html>
<html>
   <head>
      <title>my jquery</title>
      
      <script src="jquery-3.2.1.js"> </script>
   </head>
   <body>
      <h1> this is a test</h1>
      <p id = "p1"> </p>
         <script type="text/javascript">
            $(document).ready(function(){
            	$.ajax({url: "https://learnwebcode.github.io/json-example/animals-1.json", 
             		success: function(result){
                    var jsdata = JSON.stringify(result);
                    $("#p1").text(jsdata);
            	}
         });
         });
            



         </script>
   </body>
</html>