    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
        <script src="js\jquery-3.2.1.js"> </script>
        <script src="js\datatable.js"> </script>
        <script src="js\dataTables.bootstrap.min.js"> </script>

        <link rel="stylesheet" type="text/css" href="css\datatable.css">
        <link rel="stylesheet" type="text/css" href="css\datatablebootstrap.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.css">
    </head>
    <body>

    <table id="example" class="display" >
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Operation</th>
                    <th>Page Name</th>
                    <th>Object Name</th>
                    <th>Argument</th>
                    <th>Variable</th>
                </tr>
            </thead>
    </table>

    <script type="text/javascript">
            $(document).ready(function(){
                    $('#example').DataTable( {
                            ajax: {
                                url: 'http://10.13.69.117:3003/api/testcases/OPSS_UAT/aaacheckcool2',
                                headers: {
                                    "Authorization": "Basic " + btoa("OPSS_UAT" + ":" + "Testing123")
                            },
                            dataSrc : function(jso){
                                return jso[0].tcSteps;
                            }
                        },
                     
                        columns : [
                            { data: "stepNo" },
                            { data: "stepOperation" },
                            { data: "stepPageName" },
                            { data: "stepObjName" },
                            { data: "stepArgument" },
                            { data: "stepVarName" }
                        ]
                    
                });
                });
    </script>

    </body>
    </html>
